DB_NAME=puzzlehunt_db
DB_PASSWORD=my_password
DB_USER=user

DJANGO_SECRET_KEY=mysecretkey
DJANGO_EMAIL_USER=email_user
DJANGO_EMAIL_PASSWORD=email_password
DJANGO_ENABLE_DEBUG=False

# DJANGO_ENABLE_DEBUG True
# DJANGO_USE_SHIBBOLETH True

DOMAIN=your.domain-here.com
CONTACT_EMAIL=sample_email@example.com
PROJECT_NAME=puzzlehunt_site

# SENTRY_DSN=https://some_long_hex_string@sentry.io/some_number

# COMPOSE_FILE=docker-compose.yml:docker/local_override.yml
# COMPOSE_FILE=docker-compose.yml:docker/shib_override.yml:docker/proxy_override.yml