[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hunt/puzzlehunt_server
# Django's wsgi file
module          = wsgi_websocket

# process-related settings
#gevent size
gevent		= 1000
#http websockets boolean
http-websockets = true
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
http-socket          = /home/hunt/puzzlehunt_server/web.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true