# An apache configuration file meant to be paired with puzzlehunt_setup.sh
# Meant for quick developement. Does not do shibboleth or ssl.

# An apache configuration file meant to be paired with puzzlehunt_setup.sh
# Meant for quick developement. Does not do shibboleth or ssl.

ErrorLog /dev/stderr
TransferLog /dev/stdout

Define hostname mindbreakers.fun
ServerName ${hostname}

<VirtualHost *:80>
    ServerName ${hostname}

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    Redirect / https://${hostname}/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName ${hostname}

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    SSLCertificateFile /etc/ssl/mindbreakers.cer
    SSLCertificateKeyFile /etc/ssl/mindbreakers.key

    Alias /static /static
    <Directory /static>
        Require all granted
    </Directory>

    Alias /media /media
    XSendFile   On
    XSendFilePath   /media
    <Directory /media>
          Require all granted
    </Directory>
    <Directory /media/puzzles>
          Require all denied
    </Directory>

    ProxyPass    /static/ !
    ProxyPass    /media/ !

    ProxyPass / http://app:8000/
    ProxyPassReverse / http://app:8000/
    ProxyPreserveHost On

</VirtualHost>

</IfModule>
