# CMU specific configuration file for apache
# contains configuration for SSL and shibboleth

NameVirtualHost *:80
<VirtualHost *:80>
	ServerName puzzlehunt.club.cc.cmu.edu

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	Redirect permanent / https://puzzlehunt.club.cc.cmu.edu/
</VirtualHost>

<VirtualHost *:80>
	ServerName www.puzzlehunt.club

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	Redirect permanent / https://puzzlehunt.club.cc.cmu.edu/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName www.puzzlehunt.club

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	Redirect permanent / https://puzzlehunt.club.cc.cmu.edu/
</VirtualHost>

<VirtualHost *:443>
	ServerName puzzlehunt.club.cc.cmu.edu

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	<Directory /home/hunt/puzzlehunt_server/puzzlehunt_server>
	    <Files wsgi.py>	
	        Require all granted
	    </Files>
	</Directory>

	Alias /static /home/hunt/puzzlehunt_server/static
	<Directory /home/hunt/puzzlehunt_server/static>
	    Require all granted
	</Directory>

	Alias /media /home/hunt/puzzlehunt_server/media
	<Directory /home/hunt/puzzlehunt_server/media>
	    Require all granted
	</Directory>

	Alias /media /home/hunt/puzzlehunt_server/media
	XSendFile	On
	XSendFilePath	/home/hunt/puzzlehunt_server/media
	<Directory /home/hunt/puzzlehunt_server/media/puzzles>
		   Order Deny,Allow
		   Allow from all
	</Directory>

	<Location /shib/>
		  AuthType Shibboleth
		  ShibRequireSession On
		  ShibApplicationId default
		  ShibExportAssertion On
		  require valid-user
	</Location>

    <Location /Shibboleth.sso>
          Options +Indexes
          SetHandler shib
    </Location>

	ProxyPass	 /static/ !
	ProxyPass	 /media/ !
	ProxyPass	 /Shibboleth.sso/ !

	WSGIDaemonProcess puzzlehunt_server processes=4 python-path=/home/hunt/puzzlehunt_server:/home/hunt/puzzlehunt_server/env/lib/python2.7/site-packages
	WSGIProcessGroup puzzlehunt_server
	WSGIScriptAlias / /home/hunt/puzzlehunt_server/puzzlehunt_server/wsgi.py

	SSLCertificateFile /etc/letsencrypt/live/puzzlehunt.club.cc.cmu.edu/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/puzzlehunt.club.cc.cmu.edu/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
</IfModule>