# Generic apache configuration file meant to be paired with easy_setup.sh
# Does not do shibboleth or ssl

NameVirtualHost *:80
<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	<Directory /home/puzzlehunt/puzzlehunt_server/puzzlehunt_server>
	    <Files wsgi.py>
	        Require all granted
	    </Files>
	</Directory>

	Alias /static /home/puzzlehunt/puzzlehunt_server/static
	<Directory /home/puzzlehunt/puzzlehunt_server/static>
	    Require all granted
	</Directory>

	Alias /media /home/puzzlehunt/puzzlehunt_server/media
	XSendFile	On
	XSendFilePath	/home/puzzlehunt/puzzlehunt_server/media
	<Directory /home/puzzlehunt/puzzlehunt_server/media>
          Require all granted
	</Directory>
	<Directory /home/puzzlehunt/puzzlehunt_server/media/puzzles>
          Require all denied
	</Directory>

	ProxyPass	 /static/ !
	ProxyPass	 /media/ !

	WSGIDaemonProcess puzzlehunt_server python-path=/home/puzzlehunt/puzzlehunt_server:/home/puzzlehunt/puzzlehunt_server/venv/lib/python2.7/site-packages
	WSGIProcessGroup puzzlehunt_server
	WSGIScriptAlias / /home/puzzlehunt/puzzlehunt_server/puzzlehunt_server/wsgi.py

</VirtualHost>
