# An apache configuration file meant to be paired with puzzlehunt_setup.sh
# Meant for quick developement. Does not do shibboleth or ssl.

Define basepath replacepath

NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory ${basepath}/puzzlehunt_server>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static ${basepath}/static
    <Directory ${basepath}/static>
        Require all granted
    </Directory>

    Alias /media ${basepath}/media
    XSendFile   On
    XSendFilePath   ${basepath}/media
    <Directory ${basepath}/media>
          Require all granted
    </Directory>
    <Directory ${basepath}/media/puzzles>
          Require all denied
    </Directory>

    ProxyPass    /static/ !
    ProxyPass    /media/ !

    WSGIDaemonProcess puzzlehunt_server python-path=${basepath}:${basepath}/venv/lib/python2.7/site-packages
    WSGIProcessGroup puzzlehunt_server
    WSGIScriptAlias / ${basepath}/puzzlehunt_server/wsgi.py

</VirtualHost>
