NameVirtualHost *:80
<VirtualHost *:80>
             ServerName www.puzzlehunt.club

             ServerAdmin webmaster@localhost
             DocumentRoot /var/www/mazeoftwistypassages/current
</VirtualHost>

<VirtualHost *:80>
	ServerName puzzlehunt.club.cc.cmu.edu

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	Redirect permanent / https://puzzlehunt.club.cc.cmu.edu/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName puzzlehunt.club.cc.cmu.edu

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

	Alias /static /home/hunt/puzzlehunt_server/static
	<Directory /home/hunt/puzzlehunt_server/static>
	    Require all granted
	</Directory>

	<Location /shib/>
		  AuthType Shibboleth
		  ShibRequireSession On
		  ShibApplicationId default
		  ShibExportAssertion On
		  require shib-user ~ ^.+@andrew.cmu.edu$
	</Location>

	ProxyPass	 /static/ !
	ProxyPass	 /Shibboleth.sso/ !
	ProxyPass 	 /ws/   ws://127.0.0.1:3032/ws/
	ProxyPass 	 / uwsgi://127.0.0.1:9090/
	ProxyPassReverse / uwsgi://127.0.0.1:9090/

	<Location /secret>
		  AuthType Shibboleth
		  ShibRequireSession On
		  ShibApplicationId default
		  ShibExportAssertion On
		  Require shibboleth
	</Location>

	SSLCertificateFile /etc/letsencrypt/live/puzzlehunt.club.cc.cmu.edu/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/puzzlehunt.club.cc.cmu.edu/privkey.pem
	Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
</IfModule>