# An apache configuration file meant to be paired with puzzlehunt_setup.sh
# Meant for quick vagrant base developement. Does not do shibboleth or ssl.

Define username vagrant

NameVirtualHost *:80
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory /home/${username}/puzzlehunt_server/puzzlehunt_server>
        <Files wsgi.py> 
            Require all granted
        </Files>
    </Directory>

    Alias /static /home/${username}/puzzlehunt_server/static
    <Directory /home/${username}/puzzlehunt_server/static>
        Require all granted
    </Directory>

    Alias /media /home/${username}/puzzlehunt_server/media
    XSendFile   On
    XSendFilePath   /home/${username}/puzzlehunt_server/media
    <Directory /home/${username}/puzzlehunt_server/media>
          Require all granted
    </Directory>
    <Directory /home/${username}/puzzlehunt_server/media/puzzles>
          Require all denied
    </Directory>

    ProxyPass    /static/ !
    ProxyPass    /media/ !

    WSGIDaemonProcess puzzlehunt_server python-path=/home/${username}/puzzlehunt_server:/home/${username}/puzzlehunt_server/venv/lib/python2.7/site-packages
    WSGIProcessGroup puzzlehunt_server
    WSGIScriptAlias / /home/${username}/puzzlehunt_server/puzzlehunt_server/wsgi.py

</VirtualHost>
